{
  "name": "word-tile-night-kombat",
  "version": "6.0.0",
  "description": "Multiplayer word tile game with CWL validation, word history, bingo alerts, and a canvas mini fighter lobby",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "socket.io": "^4.7.5"
  }
}
